source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               WEB-INF/,\
               OSGI-INF/,\
               lib/twilio-10.8.0.jar,\
               lib/twilio-10.8.0-jar-with-dependencies.jar

