source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               WEB-INF/,\
               OSGI-INF/,\
               lib/pfl-asm-4.0.1.jar,\
               lib/gson-2.8.6.jar

